{
    "workbench.colorTheme": "Catppuccin Macchiato",
    "terminal.integrated.sendKeybindingsToShell": true,
    "vim.smartRelativeLine": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "catppuccin-macchiato",
    "extensions.ignoreRecommendations": true,
    "clangd.detectExtensionConflicts": false,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120,
        160
    ],
    "zig.zigPath": "",
    "zig.zls.enabled": true,
    "zig.zls.path": "/home/huntears/.config/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
    "workbench.editorAssociations": {
        "*.db": "sqlite-viewer.option"
    },
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDelete": false,
    "svelte.enable-ts-plugin": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/*.d": true,
        "**/*.gcda": true,
        "**/*.gcno": true,
        "**/*.o": true
    },
    "epitech-c-cpp-headers.username": "",
    "epitech-c-cpp-headers.login": "",
    "epitech-c-cpp-headers.headerType": "post2017",
    "epitech-c-cpp-headers.usePragmaOnce": false,
    "epitech-c-cpp-headers.autoGenerateClasses": false
}
